# 2025ARETEUM-BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  git-convention.md  settings.gradle
.github/workflows/: deploy-dev.yml  deploy.yml
src/main/java/likelion/be/areteum/: AreteumApplication.java
src/main/java/likelion/be/areteum/booth/controller/: BoothCardController.java  BoothDetailController.java  MenuController.java  ProductController.java
src/main/java/likelion/be/areteum/booth/dto/: BoothCardRes.java  BoothCreateReq.java  BoothDetailRes.java  BoothScheduleCreateReq.java  BoothSearchRes.java
src/main/java/likelion/be/areteum/booth/entity/: Booth.java  BoothSchedule.java  Category.java  Extra.java  Menu.java  MenuCategory.java  Product.java  SetMenu.java  SetMenuVariant.java  SubCategory.java
src/main/java/likelion/be/areteum/booth/importer/: BootstrapDataLoader.java
src/main/java/likelion/be/areteum/booth/repository/: BoothRepository.java  BoothScheduleRepository.java  ExtraRepository.java  MenuRepository.java  ProductRepository.java  SetMenuRepository.java  SetMenuVariantRepository.java
src/main/java/likelion/be/areteum/booth/service/: BoothCardService.java  BoothDetailService.java  BoothScheduleService.java  BoothService.java  MenuService.java  ProductService.java
src/main/java/likelion/be/areteum/chat/chat/controller/: ChatController.java
src/main/java/likelion/be/areteum/chat/chat/dto/: ChatDto.java
src/main/java/likelion/be/areteum/chat/chat/entity/: ChatEntity.java
src/main/java/likelion/be/areteum/chat/chat/repository/: ChatRepository.java
src/main/java/likelion/be/areteum/chat/chat/service/: ChatService.java
src/main/java/likelion/be/areteum/chat/websocket/config/: WebSocketBrokerConfig.java  WebSocketEventListener.java
src/main/java/likelion/be/areteum/global/config/: SecurityConfig.java
src/main/java/likelion/be/areteum/global/springdoc/: SwaggerConfig.java
src/main/java/likelion/be/areteum/global/test/: TestController.java
src/main/resources/: application-ddl.yml  application-dev.yml  application-prod.yml  application.yml  booths.json  logback-spring.xml  schedules.json
src/main/resources/db/migration/: V1__init.sql  V3__insert_booth_and_schedule_data.sql  V4__insert_product_and_set_menus.sql  V5__insert_product_and_menu.sql  V6__insert_product_and_menu.sql  V7__insert_booth52_menu.sql
src/test/java/likelion/be/areteum/: AreteumApplicationTests.java
